
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172440500
appid = 2016082100306269

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQZbj+LlngAuf1x8W77yDotuNgpq8IB3b1X8WxFJXfhewZyLXXckEgEZI0sk8i2NlKyTsevNaFZlzr18zuDWVTbtK7xYy8Jo+VLJooU1GvM32zLjIOyOhBvOql2aqvXWxtu+pS8lspV+2VIfJbC3IN/USefwmRYb33XUjzXmP8QLtd0Z1VgBIBcxa/kvwVHz3x+FJlI/QMYHG+e8NAoVpaS4uKBKCxsd4AGdfcEo+6hUYGpZPIx2pq8HqTzXbPtoJlAZipnK/78E3KCYDqNNUB/rxAYKSf/cWMKhGKb6ofDDwllzPsHqwi8rjr9qd8tUety9oD73mIgnfxJMMCbCyTAgMBAAECggEACZa3silhzn5i6O9bMh+vD8UVVFW9Scs1GxZBCoFTcoRyKUQqzyPHL1n7W4R7vNSpmU3Dn0bq9/DUOtUZxrUdBW1WkSGNNvFYl49erU7bHcdNkZh/unuc8MCa1Gif7QVHLgJMjTWK2DP+kuiuL12TNVqcM+o7uGvFMagAMCkUequ4CyvQMy+DCbb/xnUPcjbwT9HyQ6RQX9D2tYJ0KG2LZl0xF0e/ESO2b4SZPbSPE49RGX9WcO95ciFIQTnetefWSSB3CTS1LMMDu3dlekbGek3Lqh08lEGYkbkjYXkcrSfWsAzZvwxmfUOy1izH6020jg/xqFrip6BoJuXxRLMQAQKBgQDZYf08YJrGqXQ2Jwfr55IjRucsAPFvBO0XOcJ1nIIT/aRFVUvP0HMC7RJNk3+pCMIXheRUdJfc+JXuF2LcibPoq8gjoCdMP35bkTtGsyYkZkEr9SjMHKyjE3gUlgkvLYDmz2qEzeNxoQSTyKfBQgyYwYqxPRB5lmtFOeYxnebqqQKBgQCqDIs9QDTtn+AzkauoOHg/6u8lHxrBBX1Sm7baLW8MuGIhPKw1ECQOpiUkgDuPoOpv3efW15o8aUCGsP9P7wlpqrWu0i30l0HqyCakeDgOqZtUiM/sMJnKvy7dRYw8dQsbdfdm44RQhvpf2es/KlP8WSqWaAP/zENyST0lePi+2wKBgH/NTlaq7RQTGBGmTM/yq0Y2Lz79pvQAT2uyN5Nx2j/qhSOGDDY3dQapXnNhXlKApauyuhS1H3t4Yp1B/otuIemO5PGc/L2lLqKi9diRBsGrpHE1hzDJQu31SknAE9I6zGfmVdeSPD/XzJseAxJpxIIid2nQXtk9CAABFEbjcJlRAoGBAJt3fnGQWxOJIIRlQOg6QI5Hbz6kEmS4bRxyaplMAoRBqs2yV8rnp9+QvNKDPnEQ8GU4HvcIBOYIYEsEVVeyNgvaW+KqHAPLqiNJvDKQCsg0/mMp9dZ9lI2Nfv4j0JOReocvsfHqPpUU4qFxbadBPqmup8X88PMTv/IjzXiOAfUTAoGBANhHTaTKnezrTnNQ19oAaUfO5nKK8u5sI+Iqn9CKU9yaYeAQtpM8xLqO31pZSFLVtFyYxzmw4HUV6crh79m4zseUcyWfNjcIxBjiPo54+FjA2yNBZgTx0W1U4BaV9mpMiVwPMiAbdvLHR/JyTaXfcAf5PBGXTnk1LGxclbS+WglF
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkGW4/i5Z4ALn9cfFu+8g6LbjYKavCAd29V/FsRSV34XsGci113JBIBGSNLJPItjZSsk7HrzWhWZc69fM7g1lU27Su8WMvCaPlSyaKFNRrzN9sy4yDsjoQbzqpdmqr11sbbvqUvJbKVftlSHyWwtyDf1Enn8JkWG9911I815j/EC7XdGdVYASAXMWv5L8FR898fhSZSP0DGBxvnvDQKFaWkuLigSgsbHeABnX3BKPuoVGBqWTyMdqavB6k812z7aCZQGYqZyv+/BNygmA6jTVAf68QGCkn/3FjCoRim+qHww8JZcz7B6sIvK46/anfLVHrcvaA+95iIJ38STDAmwskwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs193C8vZdv6qBkfWzwiFgXI/RtjA29MyzQZGeKJ7BZaYxDYeWVBQQiSN9kPXUHcgNmfuxEGjqu6plOnJG9ct8M8u2OMbcTalPnnkRr02VjwYfrJQY/YX0HbYzocJrQJMgv1LUG7FkLIcn+x2mPMkEgXGEoZB8QQ49HaksvzSwqtVgYQXQgiXp6Q83uXKSr0Ycsi8VyS+osbRrmaFJTh51EncsV9Hl6q6On+7KpgRwmQCuorcseM658Kp/TVt814Gr9xrQ5ZELv6VDtBFy0cX+Uo60dNSv4dIm3W8trzXIpDpn9tv7MjdtmzLRc9wzW47LEYxvrgyPnt3SjtlGQJ7bQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
