ftp.server.ip=120.79.219.124
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://120.79.219.124/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

